/* 

--- 01 TYPOGRAPHY SYSTEM
  - FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - FONT WEIGHTS
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700

  - LINE HEIGHTS
  Default: 1
  Small: 1.05
  Paragraph default: 1.6

  - Letter spacing
  0.5px
  0.75px

--- 02 COLOURS
  - Primary colour: #8d1d1d
  - Tints: #983434, #a44a4a, #af6161;
  - Shades: #7f1a1a, #711717, #631414;
  - Accents: 
  - Greys: ;

--- 03 SHADOWS
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.085);

--- 04 BORDER RADIUS
  Default: 9px
  Medium: 12px

--- 05 WHITESPACE
  - SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 62.5%; */
  font-size: 7px;
}

body {
  font-family: 'Oswald', sans-serif;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
}

.wrapper {
  overflow-x: hidden;
  overflow-y: visible;
}

h1 {
  font-size: 5.2rem;
}

h2 {
  font-size: 4.4rem;
}

h3 {
  font-size: 3rem;
}

/**********************/
/* General components */
/**********************/

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--1-cols {
  grid-template-columns: repeat(1, 1fr);
}

/**********************/
/*      Header        */
/**********************/

.header {
  height: 30rem;
  width: 100%;
  padding: 2rem 4rem;
  position: absolute;
}

.header-wrapper {
  display: flex;
  align-items: center;
}

/**********************/
/*      Navigation    */
/**********************/

.main-nav {
  width: 100%;
}

.logo {
  width: 40rem;
}

.mobile-logo-link {
  display: none;
}

.main-nav-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #fff;
  font-size: 4rem;
  font-weight: 500;
  background-image: linear-gradient(#c41818, #c41818);
  background-size: 0% 0.3em;
  background-position-y: 110%;
  background-position-x: 0%;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
}

.main-nav-link:hover,
.main-nav-link:active {
  background-position-x: 0;
  background-size: 100% 0.3em;
}

.logo-link:hover,
.logo-link:active {
  background-size: 0% 0.3em;
}

.header-burger,
.header-close {
  background: #c01c2c;
  border: none;
  color: #fff;
  font-size: 10rem;
  height: 10rem;
  display: none;
}

/*************************/
/*    Welcome section    */
/*************************/

.welcome-section {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url('../img/atmosphere-photo-4-o.jpg');
}

/*************************/
/*    About section      */
/*************************/

.about-section {
  height: 150rem;
  border: 3rem solid #8d1d1d;
  display: flex;
  flex-direction: column;
}

.about-section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
  text-align: center;
  background-color: #8d1d1d;
  color: #fff;
}

.about-section-header h1 {
  margin: 0 20rem;
}

.about-section-header span {
  font-size: 4.4rem;
  font-weight: 700;
}

.about-sec-box {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-section-img {
  background-size: cover;
  background-position-x: +60%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url('../img/atmosphere-photo-1-o.jpg');
}

.about-section-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto 2.4rem;
}

.about-section-text-header {
  height: 5%;
  margin-bottom: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.about-section-text-header h2 {
  margin: auto 0;
  text-decoration: underline 1rem #8d1d1d;
}

.about-section-text-hg {
  height: 40%;
  font-size: 3.5rem;
  color: #343a40;
}

.about-section-text-quote {
  height: 40%;
  column-gap: 2.4rem;
  position: relative;
  text-align: center;
  font-size: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-section-text-quote-div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.about-section-text-quote-mark::before {
  top: -10px;
  left: -0px;
  content: url(/img/speech-mark-open.svg);
  font-size: 5rem;
  font-weight: bold;
  color: #8d1d1d;
}

.about-section-text-quote-mark::after {
  bottom: +10px;
  right: -10px;
  content: url(/img/speech-mark-close.svg);
  font-size: 5rem;
  font-weight: bold;
  color: #8d1d1d;
}

.about-section-text-quote-img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(/img/founder-photo-2-o.jpg);
}

/*************************/
/*    Menu section      */
/*************************/

.menu-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 3rem solid #8d1d1d;
  border-top: 0rem;
}

.menu-section-header h1 {
  margin: 0 20rem;
}

.menu-section-header span {
  font-size: 4.4rem;
  font-weight: 700;
}

.menu-section-img,
.menu-section-text {
  height: 75rem;
  filter: brightness(80%);
}

.menu-section-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  text-align: center;
  background-color: #8d1d1d;
  color: #fff;
  grid-column: span 2;
  padding-bottom: 3rem;
}

.menu-section-text-box {
  padding: 2.4rem 0;
  width: 80%;
}

.menu-section-text-header {
  padding: 3rem 0;
  font-size: 3rem;
  font-weight: 700;
  font-size: 4.4rem;
}

.menu-section-dish {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 4rem 0;
}

.menu-section-dish-name-price-box {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.menu-section-dish:hover .menu-section-dish-name,
.menu-section-dish:hover .menu-section-dish-price {
  text-decoration: underline 1rem #ff0101;
}

.menu-section-dish-name {
  font-size: 3rem;
  font-weight: 700;
  text-decoration: underline 1rem #8d1d1d;
}

.menu-section-dish-price {
  font-size: 3rem;
  font-weight: 700;
  text-decoration: underline 1rem #8d1d1d;
}

.menu-section-dish-description {
  width: 80%;
  margin: 1.8rem 0 0 0;
  font-size: 2.4rem;
  line-height: 3rem;
  color: #000;
}

.menu-section-dish-contains {
  font-size: 1.8rem;
  color: #343a40;
  margin: 1.2rem 0;
}

.menu-section-dish-suitable {
  font-size: 1.8rem;
  color: #343a40;
}

.menu-section-img img {
  height: 100%;
  width: 100%;
  display: flex;
  object-fit: cover;
}

#desert-img {
  object-position: bottom;
}

/*************************/
/*    Reviews section    */
/*************************/

.reviews-section {
  /* border: 3rem solid #8d1d1d; */
  border-top: 0rem;
  z-index: 200;
  position: relative;
}

.reviews-section::before {
  position: absolute;
  border: 3rem solid #8d1d1d;
  border-top: 0;
  content: '';
  height: 100%;
  width: 100%;
  z-index: 100;
}

.reviews-section-container {
  display: flex;
  padding: 0 15rem 0 15rem;
  transition: all 1s;
  overflow-x: visible;
}

.reviews-section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  text-align: center;
  background-color: #8d1d1d;
  color: #fff;
  grid-column: span 2;
  padding-bottom: 3rem;
}

.reviews-section-header h1 {
  margin: 0 20rem;
}

.reviews-section-header span {
  font-size: 4.4rem;
  font-weight: 700;
}

.reviews-section-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-width: 50rem;
  height: 70rem;
  margin: 10rem 5rem;
  padding: 0rem 5rem;
  border: #000 solid 2rem;
}

.reviews-section-box-review {
  height: 50%;
  font-size: 3rem;
  text-align: center;
}

.reviews-section-box-quote-o,
.reviews-section-box-quote-c {
  height: 5rem;
}

.reviews-section-box-quote-o {
  content: url(/img/speech-mark-open.svg);
}

.reviews-section-box-quote-c {
  content: url(/img/speech-mark-close.svg);
}

.reviews-section-box-review-author {
  display: flex;
  justify-content: end;
  font-size: 2rem;
  color: #343a40;
}

.reviews-section-btn {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  background-color: #c01c2c;
  position: absolute;
  display: flex;
  justify-content: center;
  z-index: 500;
}

.btn-left {
  top: 45rem;
  left: 5rem;
}

.btn-right {
  top: 45rem;
  right: 5rem;
}

#arrow {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  color: #000;
  cursor: pointer;
}

.reviews-section-btn:hover #arrow {
  color: #fff;
}

.reviews-section-btn:active {
  background-color: #8d1d1d;
}

/*************************/
/*         Contact        */
/*************************/

.contact-section {
  border: 3rem solid #8d1d1d;
  border-top: 0rem;
  position: relative;
}

.contact-section-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  text-align: center;
  background-color: #8d1d1d;
  color: #fff;
  grid-column: span 2;
  padding-bottom: 3rem;
}

.contact-section-header h1 {
  margin: 0 20rem;
}

.contact-section-header span {
  font-size: 4.4rem;
  font-weight: 700;
}

.contact-section-img img {
  height: 100%;
  width: 100%;
  filter: brightness(85%);
}

.contact-section-text {
  margin: 0 auto;
  padding: 10rem;
  width: 80%;
  height: 100%;
}

.contact-section-text-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.contact-section-text-container-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}

.contact-section-text-header {
  font-size: 4.4rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.contact-section-text-subheader {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.contact-section-text-info {
  color: #343a40;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.contact-section-text-info a {
  text-decoration: underline;
  text-decoration-color: #8d1d1d;
  text-decoration-thickness: 0.5rem;
  color: #343a40;
}

.contact-section-text-info a:hover {
  text-decoration-color: #c01c2c;
}

/* ******************************/
/*         Media queries        */
/********************************/

@media screen and (max-width: 1340px) {
  html {
    font-size: 6.4px;
  }

  .menu-section-img {
    height: 80rem;
  }
}

@media screen and (max-width: 1235px) {
  .about-section-text-hg {
    font-size: 3rem;
  }

  .about-section-text-quote {
    font-size: 2.8rem;
  }
}

@media screen and (max-width: 1045px) {
  .about-sec-box {
    display: flex;
    flex-direction: column;
  }

  .about-section-img {
    width: 100%;
    height: 50%;
    background-position-y: +20%;
  }

  .about-section-text {
    padding: 2rem;
    width: 90%;
    height: 50%;
  }

  .about-section-text-quote {
    grid-template-columns: 3fr 2fr;
  }
}

@media screen and (max-width: 850px) {
  html {
    font-size: 6px;
  }

  .about-section-text-hg {
    font-size: 3rem;
    margin-bottom: 5rem;
  }
  .about-section-text-quote {
    font-size: 2.6em;
    grid-template-columns: 3fr 2fr;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 5.4px;
  }

  .menu-section {
    display: flex;
    flex-direction: column;
  }

  .appetizers-img {
    order: 1;
  }

  .appetizers {
    order: 2;
  }

  .ramens-img {
    order: 3;
  }

  .ramens {
    order: 4;
  }

  .drinks-img {
    order: 5;
  }

  .drinks {
    order: 6;
  }

  .desserts-img {
    order: 7;
  }

  .desserts {
    order: 8;
  }
}

@media screen and (max-width: 550px) {
  html {
    font-size: 5.4px;
  }

  .reviews-section-container {
    overflow-x: visible;
  }

  .about-section {
    height: 220rem;
  }

  .about-section-text {
    width: 75%;
  }

  .menu-section-text {
    width: 75%;
    height: 80rem;
    margin: 0 auto;
  }

  .about-section-header h1 {
    margin: 0 15rem;
  }

  .contact-section-container {
    display: flex;
    flex-direction: column;
  }

  .welcome-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url(/img/ramen-photo-1-o.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .header {
    height: 100vh;
    overflow-x: hidden;
  }

  .header-wrapper {
    position: relative;
  }

  .main-nav {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0rem;
    right: -100%;
    z-index: 2000;
  }

  .main-nav-list {
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    padding: 0 10rem;
    z-index: 2000;
  }

  .main-nav-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
    width: 100%;
  }

  .main-nav-list li a {
    text-align: center;
    height: 5rem;
    /* width: 100%; */
  }

  .header-burger {
    position: fixed;
    right: 5rem;
    display: block;
    z-index: 1000;
  }

  .header-close {
    position: fixed;
    right: 5rem;
    display: none;
    z-index: 3000;
  }

  .header-burger:hover,
  .header-burger:active {
    color: #c01c2c;
  }

  .list-logo-link {
    display: none;
  }

  .mobile-logo-link {
    padding-left: 5rem;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .main-nav-list .main-nav-link-logo {
    display: none;
  }

  .ramens {
    height: 85rem;
  }

  .about-section-text-quote-mark::before {
    height: 2rem;
  }
}
